{
	"$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
	"assist": {
		"actions": {
			"recommended": true,
			"source": {
				"noDuplicateClasses": "on",
				"organizeImports": "on",
				"useSortedAttributes": "on",
				"useSortedInterfaceMembers": "on",
				"useSortedProperties": "on"
			}
		},
		"enabled": true
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["**"]
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"domains": {
			"test": "all",
			"types": "all"
		},
		"enabled": true,
		"rules": {
			"complexity": {
				"noExcessiveCognitiveComplexity": "warn",
				"noExcessiveLinesPerFunction": {
					"level": "warn",
					"options": {
						"maxLines": 60,
						"skipBlankLines": true
					}
				},
				"noExcessiveNestedTestSuites": "warn",
				"noForEach": "warn",
				"noUselessCatchBinding": "warn",
				"noUselessStringConcat": "warn",
				"noUselessUndefined": "warn",
				"useMaxParams": "error",
				"useSimplifiedLogicExpression": "warn",
				"useWhile": "warn"
			},
			"correctness": {
				"noNestedComponentDefinitions": "warn"
			},
			"nursery": {
				"noExcessiveLinesPerFile": {
					"level": "warn",
					"options": {
						"maxLines": 300,
						"skipBlankLines": true
					}
				},
				"noProto": "error",
				"noUnnecessaryConditions": "warn",
				"noUselessReturn": "warn",
				"useAwaitThenable": "error",
				"useFind": "error",
				"useGlobalThis": "warn",
				"useSortedClasses": {
					"fix": "safe",
					"level": "warn",
					"options": {
						"functions": ["clsx", "cva", "cn"]
					}
				}
			},
			"performance": {
				"noAwaitInLoops": "warn",
				"noBarrelFile": "warn",
				"noDelete": "warn",
				"noNamespaceImport": "warn",
				"noReExportAll": "warn",
				"useTopLevelRegex": "warn"
			},
			"recommended": true,
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"style": {
				"noCommonJs": "warn",
				"noDefaultExport": "error",
				"noDoneCallback": "error",
				"noEnum": "error",
				"noExportedImports": "error",
				// "noMagicNumbers": "warn",
				"noNamespace": "warn",
				"noNegationElse": "error",
				"noNestedTernary": "error",
				"noParameterAssign": "error",
				"noParameterProperties": "error",
				"noUnusedTemplateLiteral": "error",
				"noUselessElse": "error",
				"noYodaExpression": "error",
				"useAsConstAssertion": "warn",
				"useAtIndex": "error",
				"useConsistentTypeDefinitions": {
					"level": "error",
					"options": {
						"style": "type"
					}
				},
				"useExportsLast": "error",
				"useFilenamingConvention": "error",
				"useForOf": "error",
				"useReactFunctionComponents": "error",
				"useSelfClosingElements": "error",
				"useSymbolDescription": "warn",
				"useThrowNewError": "error",
				"useThrowOnlyError": "error",
				"useTrimStartEnd": "warn",
				"useUnifiedTypeSignatures": "warn"
			},
			"suspicious": {
				"noConsole": {
					"level": "error",
					"options": {
						"allow": [
							"assert",
							"error",
							"info",
							"warn",
							"dir",
							"time",
							"timeEnd"
						]
					}
				},
				"noEvolvingTypes": "warn",
				"noMisplacedAssertion": "warn",
				"useAwait": "warn",
				"useErrorMessage": "warn",
				"useGuardForIn": "warn",
				"useNumberToFixedDigitsArgument": "warn",
				"useStaticResponseMethods": "warn",
				"useStrictMode": "error"
			}
		}
	},
	"overrides": [
		{
			"assist": {
				"actions": {
					"source": {
						"useSortedKeys": "off"
					}
				}
			},
			"includes": ["**/package.json"]
		},
		{
			"includes": ["**/*.config.{js,cjs,mjs,ts,cts,mts,jsx,tsx}"],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "off"
					}
				}
			}
		}
	],
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}
